<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta content="never" name="referrer">

    <title>BiLive_PlayWithMeJS_BiLiveChat - 雪狼七组/ProjectP3：BiLive</title>
    <meta name="author" content="[XL7Z]Ms_KuroNeko">

    <!-- https://github.com/XL8Z/BiLive_PlayWithMeJS.js -->
    <script src="https://BiLive.XL7Z.net/assets/PlayWithMe.js/BiLive_PlayWithMe.js" type="text/javascript"></script>
    <script src="https://BiLive.XL7Z.net/assets/PlayWithMe.js/GiftList.js" type="text/javascript"></script>


    <script src="https://BiLive.XL7Z.net/assets/BiLiveChat.js/BiLiveChat.js" type="text/javascript"></script>
    <link href="https://BiLive.XL7Z.net/assets/BiLiveChat.js/BiLiveChat.css" rel="stylesheet">
<!--     
    <link href="https://BiLive.XL7Z.net/assets/BiLiveChat.Cloud/Style/FirstTry/Custom.css" rel="stylesheet">
    <script src="https://BiLive.XL7Z.net/assets/BiLiveChat.Cloud/Style/FirstTry/Custom.js" type="text/javascript"></script> -->
    <!-- 样式CSS -->
    <style>
        /* 定义变量便于一键修改 */

        :root {
            /* 其他设置 */
            --基础字号: 18px;
            /* 主题颜色 */
            --默认文字颜色: #FFF;
            --默认主题颜色: #BBB;
            --粉丝团新人主题颜色: #777;
            --粉丝团老粉主题颜色: #555;
            --粉丝团核心粉丝主题颜色: #333;
            --粉丝团骨灰粉丝主题颜色: #222;
            --礼物主题颜色: #F55;
            --SC主题颜色: #FA2;
            /* 粉丝团粉丝牌 */
            --粉丝团新人粉丝牌: #BE9;
            --粉丝团老粉粉丝牌: #FC9;
            --粉丝团核心粉丝粉丝牌: #F88;
            --粉丝团骨灰粉丝粉丝牌: #F55;
            /* 舰队主题颜色 */
            --舰长主题颜色: #5BF;
            --提督主题颜色: #56f;
            --总督主题颜色: #65F;
        }

        /* 引入自定义字体 */

        @font-face {
            font-family: YouZai;
            src: url(./Yozai-Regular.ttf);
        }

        /* 使用自定义字体 */

        * {
            font-family: YouZai;
        }

        html,
        body {
            font-size: var(--基础字号);
        }

        #div_BiLiveChatOutputer {
            padding: .5rem;
            background: #FFF9;
            margin: .5rem;
        }

        #div_BiLiveChatOutputer>.OutputerItem {
            margin: .5rem;
            padding: .75em 1em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            border: .2rem dashed;
            font-size: var(--基础字号);
            border-color: var(--默认主题颜色);
            border-spacing: 5px;
            color: var(--默认文字颜色);
            text-shadow: -2px -2px var(--默认主题颜色), -2px -1px var(--默认主题颜色), -2px 0px var(--默认主题颜色), -2px 1px var(--默认主题颜色), -2px 2px var(--默认主题颜色), -1px -2px var(--默认主题颜色), -1px -1px var(--默认主题颜色), -1px 0px var(--默认主题颜色), -1px 1px var(--默认主题颜色), -1px 2px var(--默认主题颜色), 0px -2px var(--默认主题颜色), 0px -1px var(--默认主题颜色), 0px 0px var(--默认主题颜色), 0px 1px var(--默认主题颜色), 0px 2px var(--默认主题颜色), 1px -2px var(--默认主题颜色), 1px -1px var(--默认主题颜色), 1px 0px var(--默认主题颜色), 1px 1px var(--默认主题颜色), 1px 2px var(--默认主题颜色), 2px -2px var(--默认主题颜色), 2px -1px var(--默认主题颜色), 2px 0px var(--默认主题颜色), 2px 1px var(--默认主题颜色), 2px 2px var(--默认主题颜色);
            position: relative;
        }

        #div_BiLiveChatOutputer>.OutputerItem>* {
            margin: 1em .5em;
            font-size: var(--基础字号);
        }

        #div_BiLiveChatOutputer>.OutputerItem span {
            word-break: keep-all;
            margin: .5em .5em;
            vertical-align: middle;
            line-height: 2em;
            display: flex;
            justify-content: center;
        }

        #div_BiLiveChatOutputer>.OutputerItem span.NickName {
            /* margin: .5em 0; */
        }

        /* 粉丝团牌子 */

        #div_BiLiveChatOutputer>.OutputerItem i.FansMedal {
            text-shadow: none;
            font-style: normal;
            display: inline-flex;
            margin: 0;
        }

        #div_BiLiveChatOutputer>.OutputerItem i.FansMedal::before {
            content: attr(name);
            background-color: #F88;
            padding: .15em;
            border-top-left-radius: .2em;
            border-bottom-left-radius: .2em;
            padding-left: .35em;
            color: var(--默认文字颜色);
            font-weight: 500;
            line-height: 1.3em;
            height: 1.3em;
        }

        #div_BiLiveChatOutputer>.OutputerItem i.FansMedal::after {
            content: attr(level);
            padding: 0 .1em;
            line-height: 1.3em;
            height: 1.3em;
            border-top-right-radius: .2em;
            border-bottom-right-radius: .2em;
            border: solid .15em;
            border-color: #F88;
            background-color: #fff;
            color: #F88;
            padding-left: .15em;
            font-weight: 700;
        }

        /* 新粉牌子 */

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='0'] i.FansMedal::before {
            background-color: var(--粉丝团新人粉丝牌);
        }

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='0'] i.FansMedal::after {
            border-color: var(--粉丝团新人粉丝牌);
            color: var(--粉丝团新人粉丝牌);
        }

        /* 老粉牌子 */

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='1'] i.FansMedal::before {
            background-color: var(--粉丝团老粉粉丝牌);
        }

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='1'] i.FansMedal::after {
            border-color: var(--粉丝团老粉粉丝牌);
            color: var(--粉丝团老粉粉丝牌);
        }

        /* 核心粉丝牌子 */

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='2'] i.FansMedal::before {
            background-color: var(--粉丝团核心粉丝粉丝牌);
        }

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='2'] i.FansMedal::after {
            border-color: var(--粉丝团核心粉丝粉丝牌);
            color: var(--粉丝团核心粉丝粉丝牌);
        }

        /* 骨灰粉丝牌子 */

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='3'] i.FansMedal::before {
            background-color: var(--粉丝团骨灰粉丝粉丝牌);
        }

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='3'] i.FansMedal::after {
            border-color: var(--粉丝团骨灰粉丝粉丝牌);
            color: var(--粉丝团骨灰粉丝粉丝牌);
        }

        /* 舰长牌子 */

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='3'] i.FansMedal::before {
            background-color: var(--舰长主题颜色);
        }

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='3'] i.FansMedal::after {
            border-color: var(--舰长主题颜色);
            color: var(--舰长主题颜色);
        }

        /* 提督牌子 */

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='2'] i.FansMedal::before {
            background-color: var(--提督主题颜色);
        }

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='2']>i.FansMedal::after {
            border-color: var(--提督主题颜色);
            color: var(--提督主题颜色);
        }

        /* 总督牌子 */

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='1'] i.FansMedal::before {
            background-color: var(--总督主题颜色);
        }

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='1'] i.FansMedal::after {
            border-color: var(--总督主题颜色);
            color: var(--总督主题颜色);
        }

        /* 头像和礼物共用 */

        #div_BiLiveChatOutputer>.OutputerItem img.Avatar {
            width: 2em;
        }

        /* 头像 */

        #div_BiLiveChatOutputer>.OutputerItem img.Avatar {
            border-radius: 50%;
            border: solid .2em;
            border-color: var(--默认主题颜色);
            margin: 0 1em 0 .2em;
        }

        #div_BiLiveChatOutputer>.OutputerItem img.GiftIcon {
            width: 2em;
            height: fit-content;
        }

        /* 新粉丝样式 */

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='0'] img.Avatar {
            border-color: var(--粉丝团新人粉丝牌);
        }

        /* 老粉丝样式 */

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='1'] img.Avatar {
            border-color: var(--粉丝团老粉粉丝牌);
        }

        /* 核心粉丝样式 */

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='2'] img.Avatar {
            border-color: var(--粉丝团核心粉丝粉丝牌);
        }

        /* 骨灰粉丝样式 */

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='3'] img.Avatar {
            border-color: var(--粉丝团骨灰粉丝粉丝牌);
        }

        /* 舰长样式 */

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='3'] img.Avatar {
            border-color: var(--舰长主题颜色);
        }

        /* 提督样式 */

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='2'] img.Avatar {
            border-color: var(--提督主题颜色);
        }

        /* 总督样式 */

        #div_BiLiveChatOutputer>.OutputerItem[guard_level='1'] img.Avatar {
            border-color: var(--总督主题颜色);
        }

        /* 弹幕边框 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"] {}

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"]>span.NickName::after {
            content: "：";
        }

        /* 新粉丝弹幕样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][medal_level_level='1'] {
            border-color: var(--粉丝团新人主题颜色);
            text-shadow: -2px -2px var(--粉丝团新人主题颜色), -2px -1px var(--粉丝团新人主题颜色), -2px 0px var(--粉丝团新人主题颜色), -2px 1px var(--粉丝团新人主题颜色), -2px 2px var(--粉丝团新人主题颜色), -1px -2px var(--粉丝团新人主题颜色), -1px -1px var(--粉丝团新人主题颜色), -1px 0px var(--粉丝团新人主题颜色), -1px 1px var(--粉丝团新人主题颜色), -1px 2px var(--粉丝团新人主题颜色), 0px -2px var(--粉丝团新人主题颜色), 0px -1px var(--粉丝团新人主题颜色), 0px 0px var(--粉丝团新人主题颜色), 0px 1px var(--粉丝团新人主题颜色), 0px 2px var(--粉丝团新人主题颜色), 1px -2px var(--粉丝团新人主题颜色), 1px -1px var(--粉丝团新人主题颜色), 1px 0px var(--粉丝团新人主题颜色), 1px 1px var(--粉丝团新人主题颜色), 1px 2px var(--粉丝团新人主题颜色), 2px -2px var(--粉丝团新人主题颜色), 2px -1px var(--粉丝团新人主题颜色), 2px 0px var(--粉丝团新人主题颜色), 2px 1px var(--粉丝团新人主题颜色), 2px 2px var(--粉丝团新人主题颜色);
        }

        /* 老粉丝弹幕样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][medal_level_level='2'] {
            border-color: var(--粉丝团老粉主题颜色);
            text-shadow: -2px -2px var(--粉丝团老粉主题颜色), -2px -1px var(--粉丝团老粉主题颜色), -2px 0px var(--粉丝团老粉主题颜色), -2px 1px var(--粉丝团老粉主题颜色), -2px 2px var(--粉丝团老粉主题颜色), -1px -2px var(--粉丝团老粉主题颜色), -1px -1px var(--粉丝团老粉主题颜色), -1px 0px var(--粉丝团老粉主题颜色), -1px 1px var(--粉丝团老粉主题颜色), -1px 2px var(--粉丝团老粉主题颜色), 0px -2px var(--粉丝团老粉主题颜色), 0px -1px var(--粉丝团老粉主题颜色), 0px 0px var(--粉丝团老粉主题颜色), 0px 1px var(--粉丝团老粉主题颜色), 0px 2px var(--粉丝团老粉主题颜色), 1px -2px var(--粉丝团老粉主题颜色), 1px -1px var(--粉丝团老粉主题颜色), 1px 0px var(--粉丝团老粉主题颜色), 1px 1px var(--粉丝团老粉主题颜色), 1px 2px var(--粉丝团老粉主题颜色), 2px -2px var(--粉丝团老粉主题颜色), 2px -1px var(--粉丝团老粉主题颜色), 2px 0px var(--粉丝团老粉主题颜色), 2px 1px var(--粉丝团老粉主题颜色), 2px 2px var(--粉丝团老粉主题颜色);
        }

        /* 核心粉丝弹幕样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][medal_level_level='3'] {
            border-color: var(--粉丝团核心粉丝主题颜色);
            text-shadow: -2px -2px var(--粉丝团核心粉丝主题颜色), -2px -1px var(--粉丝团核心粉丝主题颜色), -2px 0px var(--粉丝团核心粉丝主题颜色), -2px 1px var(--粉丝团核心粉丝主题颜色), -2px 2px var(--粉丝团核心粉丝主题颜色), -1px -2px var(--粉丝团核心粉丝主题颜色), -1px -1px var(--粉丝团核心粉丝主题颜色), -1px 0px var(--粉丝团核心粉丝主题颜色), -1px 1px var(--粉丝团核心粉丝主题颜色), -1px 2px var(--粉丝团核心粉丝主题颜色), 0px -2px var(--粉丝团核心粉丝主题颜色), 0px -1px var(--粉丝团核心粉丝主题颜色), 0px 0px var(--粉丝团核心粉丝主题颜色), 0px 1px var(--粉丝团核心粉丝主题颜色), 0px 2px var(--粉丝团核心粉丝主题颜色), 1px -2px var(--粉丝团核心粉丝主题颜色), 1px -1px var(--粉丝团核心粉丝主题颜色), 1px 0px var(--粉丝团核心粉丝主题颜色), 1px 1px var(--粉丝团核心粉丝主题颜色), 1px 2px var(--粉丝团核心粉丝主题颜色), 2px -2px var(--粉丝团核心粉丝主题颜色), 2px -1px var(--粉丝团核心粉丝主题颜色), 2px 0px var(--粉丝团核心粉丝主题颜色), 2px 1px var(--粉丝团核心粉丝主题颜色), 2px 2px var(--粉丝团核心粉丝主题颜色);
        }

        /* 骨灰粉丝弹幕样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][medal_level_level='4'] {
            border-color: var(--粉丝团骨灰粉丝主题颜色);
            text-shadow: -2px -2px var(--粉丝团骨灰粉丝主题颜色), -2px -1px var(--粉丝团骨灰粉丝主题颜色), -2px 0px var(--粉丝团骨灰粉丝主题颜色), -2px 1px var(--粉丝团骨灰粉丝主题颜色), -2px 2px var(--粉丝团骨灰粉丝主题颜色), -1px -2px var(--粉丝团骨灰粉丝主题颜色), -1px -1px var(--粉丝团骨灰粉丝主题颜色), -1px 0px var(--粉丝团骨灰粉丝主题颜色), -1px 1px var(--粉丝团骨灰粉丝主题颜色), -1px 2px var(--粉丝团骨灰粉丝主题颜色), 0px -2px var(--粉丝团骨灰粉丝主题颜色), 0px -1px var(--粉丝团骨灰粉丝主题颜色), 0px 0px var(--粉丝团骨灰粉丝主题颜色), 0px 1px var(--粉丝团骨灰粉丝主题颜色), 0px 2px var(--粉丝团骨灰粉丝主题颜色), 1px -2px var(--粉丝团骨灰粉丝主题颜色), 1px -1px var(--粉丝团骨灰粉丝主题颜色), 1px 0px var(--粉丝团骨灰粉丝主题颜色), 1px 1px var(--粉丝团骨灰粉丝主题颜色), 1px 2px var(--粉丝团骨灰粉丝主题颜色), 2px -2px var(--粉丝团骨灰粉丝主题颜色), 2px -1px var(--粉丝团骨灰粉丝主题颜色), 2px 0px var(--粉丝团骨灰粉丝主题颜色), 2px 1px var(--粉丝团骨灰粉丝主题颜色), 2px 2px var(--粉丝团骨灰粉丝主题颜色);
        }

        /* 舰长弹幕样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][guard_level='3'] {
            border-color: var(--舰长主题颜色);
            text-shadow: -2px -2px var(--舰长主题颜色), -2px -1px var(--舰长主题颜色), -2px 0px var(--舰长主题颜色), -2px 1px var(--舰长主题颜色), -2px 2px var(--舰长主题颜色), -1px -2px var(--舰长主题颜色), -1px -1px var(--舰长主题颜色), -1px 0px var(--舰长主题颜色), -1px 1px var(--舰长主题颜色), -1px 2px var(--舰长主题颜色), 0px -2px var(--舰长主题颜色), 0px -1px var(--舰长主题颜色), 0px 0px var(--舰长主题颜色), 0px 1px var(--舰长主题颜色), 0px 2px var(--舰长主题颜色), 1px -2px var(--舰长主题颜色), 1px -1px var(--舰长主题颜色), 1px 0px var(--舰长主题颜色), 1px 1px var(--舰长主题颜色), 1px 2px var(--舰长主题颜色), 2px -2px var(--舰长主题颜色), 2px -1px var(--舰长主题颜色), 2px 0px var(--舰长主题颜色), 2px 1px var(--舰长主题颜色), 2px 2px var(--舰长主题颜色);
        }

        /* 提督弹幕样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][guard_level='2'] {
            border-color: var(--提督主题颜色);
            text-shadow: -2px -2px var(--提督主题颜色), -2px -1px var(--提督主题颜色), -2px 0px var(--提督主题颜色), -2px 1px var(--提督主题颜色), -2px 2px var(--提督主题颜色), -1px -2px var(--提督主题颜色), -1px -1px var(--提督主题颜色), -1px 0px var(--提督主题颜色), -1px 1px var(--提督主题颜色), -1px 2px var(--提督主题颜色), 0px -2px var(--提督主题颜色), 0px -1px var(--提督主题颜色), 0px 0px var(--提督主题颜色), 0px 1px var(--提督主题颜色), 0px 2px var(--提督主题颜色), 1px -2px var(--提督主题颜色), 1px -1px var(--提督主题颜色), 1px 0px var(--提督主题颜色), 1px 1px var(--提督主题颜色), 1px 2px var(--提督主题颜色), 2px -2px var(--提督主题颜色), 2px -1px var(--提督主题颜色), 2px 0px var(--提督主题颜色), 2px 1px var(--提督主题颜色), 2px 2px var(--提督主题颜色);
        }

        /* 总督弹幕样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][guard_level='1'] {
            border-color: var(--总督主题颜色);
            text-shadow: -2px -2px var(--总督主题颜色), -2px -1px var(--总督主题颜色), -2px 0px var(--总督主题颜色), -2px 1px var(--总督主题颜色), -2px 2px var(--总督主题颜色), -1px -2px var(--总督主题颜色), -1px -1px var(--总督主题颜色), -1px 0px var(--总督主题颜色), -1px 1px var(--总督主题颜色), -1px 2px var(--总督主题颜色), 0px -2px var(--总督主题颜色), 0px -1px var(--总督主题颜色), 0px 0px var(--总督主题颜色), 0px 1px var(--总督主题颜色), 0px 2px var(--总督主题颜色), 1px -2px var(--总督主题颜色), 1px -1px var(--总督主题颜色), 1px 0px var(--总督主题颜色), 1px 1px var(--总督主题颜色), 1px 2px var(--总督主题颜色), 2px -2px var(--总督主题颜色), 2px -1px var(--总督主题颜色), 2px 0px var(--总督主题颜色), 2px 1px var(--总督主题颜色), 2px 2px var(--总督主题颜色);
        }

        /* 舰队内容加粗 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"]:not([guard_level='0']) {
            font-weight: 700;
        }

        /* 右上角时间 */

        #div_BiLiveChatOutputer>.OutputerItem>span.Time {
            top: -.2rem;
            right: -.2rem;
            margin: 0;
            padding: .25em .5em;
            position: absolute;
            border-bottom-left-radius: .5em;
            background-color: var(--默认主题颜色);
            text-shadow: none;
            line-height: 1.25em;
            font-weight: normal;
        }

        /* 新粉丝右上角时间样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][medal_level_level='1']>span.Time {
            background-color: var(--粉丝团新人主题颜色);
        }

        /* 老粉丝右上角时间样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][medal_level_level='2']>span.Time {
            background-color: var(--粉丝团老粉主题颜色);
        }

        /* 核心粉丝右上角时间样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][medal_level_level='3']>span.Time {
            background-color: var(--粉丝团核心粉丝主题颜色);
        }

        /* 骨灰粉丝右上角时间样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][medal_level_level='4']>span.Time {
            background-color: var(--粉丝团骨灰粉丝主题颜色);
        }

        /* 舰长右上角时间样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][guard_level='3']>span.Time {
            background-color: var(--舰长主题颜色);
        }

        /* 提督右上角时间样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][guard_level='2']>span.Time {
            background-color: var(--提督主题颜色);
        }

        /* 总督右上角时间样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Danmaku"][guard_level='1']>span.Time {
            background-color: var(--总督主题颜色);
        }

        #div_BiLiveChatOutputer>.OutputerItem[medal_level_level='2'] {
            border-color: var(--默认主题颜色);
            font-weight: 700;
        }

        /* 礼物右上角时间 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Gifts"]>span.Time {
            background-color: var(--礼物主题颜色);
            color: var(--默认文字颜色);
        }

        /* 上舰右上角时间 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Guard"]>span.Time {
            background-color: var(--舰长主题颜色);
            top: 0;
            right: 0;
        }

        /* SC右上角时间 */

        #div_BiLiveChatOutputer>.OutputerItem[type="SC"]>span.Time {
            background-color: var(--舰长主题颜色);
            top: 0;
            right: 0;
        }

        /* 礼物样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Gifts"] {
            color: var(--礼物主题颜色);
            border-color: var(--礼物主题颜色);
            border-style: solid;
            font-weight: 900;
            text-shadow: -2px -2px var(--默认文字颜色), -2px -1px var(--默认文字颜色), -2px 0px var(--默认文字颜色), -2px 1px var(--默认文字颜色), -2px 2px var(--默认文字颜色), -1px -2px var(--默认文字颜色), -1px -1px var(--默认文字颜色), -1px 0px var(--默认文字颜色), -1px 1px var(--默认文字颜色), -1px 2px var(--默认文字颜色), 0px -2px var(--默认文字颜色), 0px -1px var(--默认文字颜色), 0px 0px var(--默认文字颜色), 0px 1px var(--默认文字颜色), 0px 2px var(--默认文字颜色), 1px -2px var(--默认文字颜色), 1px -1px var(--默认文字颜色), 1px 0px var(--默认文字颜色), 1px 1px var(--默认文字颜色), 1px 2px var(--默认文字颜色), 2px -2px var(--默认文字颜色), 2px -1px var(--默认文字颜色), 2px 0px var(--默认文字颜色), 2px 1px var(--默认文字颜色), 2px 2px var(--默认文字颜色);
        }

        #div_BiLiveChatOutputer>.OutputerItem[type="Gifts"] span.Content {
            line-height: 3em;
        }

        #div_BiLiveChatOutputer>.OutputerItem[type="Gifts"] span.Content::before {
            content: " 送了 ";
        }

        #div_BiLiveChatOutputer>.OutputerItem[type="Gifts"] span.Content>* {
            margin: 0 .5em;
        }

        /* 上舰样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="Guard"] {
            color: var(--舰长主题颜色);
            background-color: var(--舰长主题颜色);
            border: none;
            text-shadow: -2px -2px var(--默认文字颜色), -2px -1px var(--默认文字颜色), -2px 0px var(--默认文字颜色), -2px 1px var(--默认文字颜色), -2px 2px var(--默认文字颜色), -1px -2px var(--默认文字颜色), -1px -1px var(--默认文字颜色), -1px 0px var(--默认文字颜色), -1px 1px var(--默认文字颜色), -1px 2px var(--默认文字颜色), 0px -2px var(--默认文字颜色), 0px -1px var(--默认文字颜色), 0px 0px var(--默认文字颜色), 0px 1px var(--默认文字颜色), 0px 2px var(--默认文字颜色), 1px -2px var(--默认文字颜色), 1px -1px var(--默认文字颜色), 1px 0px var(--默认文字颜色), 1px 1px var(--默认文字颜色), 1px 2px var(--默认文字颜色), 2px -2px var(--默认文字颜色), 2px -1px var(--默认文字颜色), 2px 0px var(--默认文字颜色), 2px 1px var(--默认文字颜色), 2px 2px var(--默认文字颜色);
        }

        /* SC样式 */

        #div_BiLiveChatOutputer>.OutputerItem[type="SuperChat"] {
            color: var(--SC主题颜色);
            background-color: var(--SC主题颜色);
            border: none;
            text-shadow: -2px -2px var(--默认文字颜色), -2px -1px var(--默认文字颜色), -2px 0px var(--默认文字颜色), -2px 1px var(--默认文字颜色), -2px 2px var(--默认文字颜色), -1px -2px var(--默认文字颜色), -1px -1px var(--默认文字颜色), -1px 0px var(--默认文字颜色), -1px 1px var(--默认文字颜色), -1px 2px var(--默认文字颜色), 0px -2px var(--默认文字颜色), 0px -1px var(--默认文字颜色), 0px 0px var(--默认文字颜色), 0px 1px var(--默认文字颜色), 0px 2px var(--默认文字颜色), 1px -2px var(--默认文字颜色), 1px -1px var(--默认文字颜色), 1px 0px var(--默认文字颜色), 1px 1px var(--默认文字颜色), 1px 2px var(--默认文字颜色), 2px -2px var(--默认文字颜色), 2px -1px var(--默认文字颜色), 2px 0px var(--默认文字颜色), 2px 1px var(--默认文字颜色), 2px 2px var(--默认文字颜色);
        }

        /* 新粉丝样式 */
        /* 老粉丝样式 */
        /* 核心粉丝样式 */
        /* 骨灰粉丝样式 */
        /* 舰长样式 */
        /* 提督样式 */
        /* 总督样式 */
        /* 总督样式 */
    </style>
</head>

<body>
    <!-- 默认的输出面板，最好不要改动 -->
    <div id="div_BiLiveChatOutputer">

    </div>
    <!-- ↓这玩意的存在是用来给滚动功能指路的，如果没有会导致无法正确滚动到最底部 -->
    <hr id="hr_BottomMark" style="border:none;" />
</body>




<!-- 插件设置与初始化部分，一定放在最后，不然可能出现需要的JS代码未加载的问题 -->
<script>
    /**
   * 弹幕样式中文名
   */
    BiLiveChat.Name = "初露锋芒"

    /**
    * 弹幕样式设计者
    */
    BiLiveChat.Artist = "黑喵小姐";

    /**
     * 弹幕样式编写者
     */
    BiLiveChat.Developer = "黑喵小姐";

    /**
    * 弹幕样式编写者
    */
    BiLiveChat.LastUpdate = "2022.10.02";


    // 手动设置直播间主播身份码
    // BiLive_PlayWithMeJS.AuthCode = "B***************";

    // 启动礼物连击合并
    BiLive_PlayWithMeJS.GiftCombine_Enable = true;
    // 连击超时判定，默认为5，即5秒内没有再送同种礼物判定连击结束
    BiLive_PlayWithMeJS.GiftCombine_Countdown = 5;

    /**
     * 粉丝团等级阈值
     * - 把粉丝团等级分为4个
     * - 0到3级为零档，3到8为一档，以此类推，然后为超过12级的老粉做特效
     * - 后面的 BiLiveChat.MedalLevelLevel(fans_medal_level) 就是在计算这玩意
     */
    BiLiveChat.Threshold = [3, 8, 12];

    BiLiveChat.Make_Time = (Timestamp) => {
        let DateTime = BiLive_PlayWithMeJS_UtilTools.Timestamp2DateObj(Timestamp);
        return (DateTime.getHours() > 9 ? DateTime.getHours() : "0" + DateTime.getHours())
            + ":" + (DateTime.getMinutes() > 9 ? DateTime.getMinutes() : "0" + DateTime.getMinutes());
    }



    // 收到新弹幕后会触发下面的 BiLive_PlayWithMeJS.NewDanmaku 方法，在这里写你自己的JS代码
    // Dmk 的值如下
    let 弹幕数据样本 = {
        "fans_medal_level": 21,
        "fans_medal_name": "官方", // 粉丝勋章名【注意只会显示当前直播间的粉丝团勋章】
        "fans_medal_wearing_status": false, // 当前是否佩戴主播勋章【建议忽略，强制显示该主播的勋章】
        "guard_level": 0, // 对应的大航海等级 1总督 2提督 3舰长
        "msg": "你们谁扔个小心心呗",
        "time": "20:44", // 某喵自己加的字段，方便你们打时间戳
        "timestamp": 1650717881, // UNIX时间戳
        "uid": 3102384, // 发弹幕DD的UID
        "uname": "猫裙少年泽远喵", // 发弹幕DD的昵称
        "uface": "http://i0.hdslb.com/bfs/face/7ced8612a3f3ef10e7238ee22b4c6948d3f53139.jpg",
        "room_id": 4639581
    };

    BiLiveChat.NewDanmaku = (Dmk) => {

        //添加Documents
        let HTML =
            // 生成右上角时间戳
            "<span class='Time'>" + BiLiveChat.Make_Time(Dmk.timestamp) + "</span>" +
            // 生成头像
            BiLiveChat.Make_Avatar(Dmk.uface) +
            // 生成粉丝牌
            BiLiveChat.Make_FansMedal(Dmk.fans_medal_name, Dmk.fans_medal_level) +
            // 生成昵称
            "<span class='NickName'>" + Dmk.uname + "</span>" +
            // 生成内容
            "<span class='Content'>" + Dmk.msg + "</span>";
        BiLiveChat.InsertNewItem(Dmk, HTML);
    }

    // 收到新礼物后会触发下面的 BiLive_PlayWithMeJS.NewGifts 方法，在这里写你自己的JS代码
    // Gft 的值如下
    let 礼物数据样本 = {
        "uid": 114439178,
        "uname": "不忘韩文初心",
        "uface": "http://i2.hdslb.com/bfs/face/e549b18085113c6f824c0eefaf2c9d9dcaf5a1d5.jpg",
        "gift_id": 30607,
        "gift_name": "小心心",
        "gift_num": 1,
        "price": 0, //道具金瓜子估值(1000 = 1元 = 10电池)，盲盒会显示爆出道具的价值
        "paid": false, //是否收费道具
        "fans_medal_level": 25,
        "fans_medal_name": "喵小姐", // 粉丝勋章名【注意只会显示当前直播间的粉丝团勋章】
        "guard_level": 3, // 对应的大航海等级 1总督 2提督 3舰长
        "time": "20:44", // 某喵自己加的字段，方便你们打时间戳
        "timestamp": 1650717898, // UNIX时间戳
        "anchor_info": {
            "uface": "http://i0.hdslb.com/bfs/face/7ced8612a3f3ef10e7238ee22b4c6948d3f53139.jpg",
            "uid": 3102384,
            "uname": "猫裙少年泽远喵"
        }
    };
    BiLiveChat.NewGifts = (Gft) => {
        let GiftInfo = BiLive_PlayWithMeJS_Gift.Info(Gft.gift_id);

        //添加Documents
        let HTML =
            // 生成右上角时间戳
            "<span class='Time'>" + BiLiveChat.Make_Time(Gft.timestamp) + "</span>" +
            // 生成头像
            BiLiveChat.Make_Avatar(Gft.uface) +
            // 生成粉丝牌
            BiLiveChat.Make_FansMedal(Gft.fans_medal_name, Gft.fans_medal_level) +
            // 生成昵称
            "<span class='NickName'>" + Gft.uname + "</span>" +
            "<span class='Content'>" +
            // 生成Icon
            BiLiveChat.Make_GiftIcon_WEBP(Gft.gift_id) +
            "×" + Gft.gift_num + "</span>";
        BiLiveChat.InsertNewItem(Gft, HTML);
    }

    //查询礼物ID为1的辣条信息，调用 Gift.Info(1) 内容如下
    Gift数据库里辣条数据 = {
        "Name": "辣条",
        "Desc": "辣条是流行于哔哩哔哩的坊间美食，可以直接食用，也能用来打赌。",
        "GiftType": 0,
        "Price": 100,
        "StlcImg": "https://s1.hdslb.com/bfs/live/d57afb7c5596359970eb430655c6aef501a268ab.png",
        "StlcImg_Mini": "https://i0.hdslb.com/bfs/live/d57afb7c5596359970eb430655c6aef501a268ab.png",
        "GIFImg": "https://i0.hdslb.com/bfs/live/d40ff17d533047cbb9b2bed4feb927cb0e71901c.gif",
        "WEBPImg": "https://i0.hdslb.com/bfs/live/07d4dad91d7f68d92cb6a324ad9395ae2adefd47.webp"
    };

    // 粉丝上舰后会触发下面的 BiLive_PlayWithMeJS.NewGuard 方法，在这里写你自己的JS代码
    // Grd 的值如下
    let 上舰数据样本 = {
        "user_info": {
            "uid": 1270482,
            "uname": "Sequbre",
            "uface": "http://i0.hdslb.com/bfs/face/061e978938b8a60b4920fad15596657e77465170.jpg"
        },
        "guard_level": 2, // 对应的大航海等级 1总督 2提督 3舰长
        "guard_name": "提督", // 某喵自己加的字段，给你省一波判断
        "guard_num": 1,
        "guard_unit": "月",
        "time": "11:46", // 某喵自己加的字段，方便你们打时间戳
        "timestamp": 1652413567, // UNIX时间戳
        "fans_medal_level": 24, // 粉丝勋章等级
        "fans_medal_name": "官方", // 粉丝勋章名【注意只会显示当前直播间的粉丝团勋章】
        "fans_medal_wearing_status": true, // 当前佩戴的粉丝勋章佩戴状态
        "msg_id": "982ce571-5242-4b73-a82e-3087a958be7b", // 随机UUID，防止数据错误导致一条信息被发送多次
        "room_id": 4639581
    };
    BiLiveChat.NewGuard = (Grd) => {
        let DateTime = BiLive_PlayWithMeJS_UtilTools.Timestamp2DateObj(Grd.timestamp);
        //添加Documents
        let HTML = "[上舰] " +
            BiLiveChat.Make_Time(Grd.timestamp) + " "
            + Grd.user_info.uname + " 上了 " + Grd.guard_num + " 个" + Grd.guard_unit + "的 " + Grd.guard_name + '</div>';
        BiLiveChat.InsertNewItem(Grd, HTML);
    }


    // 老板打SC后会触发下面的 BiLive_PlayWithMeJS.NewSC 方法，在这里写你自己的JS代码
    // SC 的值如下
    let SC数据样本 = {
        "guard_level": 0,
        "uid": 1270482,
        "uname": "Sequbre",
        "uface": "http://i0.hdslb.com/bfs/face/061e978938b8a60b4920fad15596657e77465170.jpg",
        "message_id": 3992851, // SC 的 ID，撤回用
        "message": "进行一个鱼的摸",
        "rmb": 30,
        "time": "11:46", //某喵自己加的字段，方便你们打时间戳
        "timestamp": 1652413567, // UNIX时间戳
        "start_time": 1652413567, // SC开始时间
        "end_time": 1652413627, // SC过期事件
        "fans_medal_level": 0,
        "fans_medal_name": "官方", // 粉丝勋章名【注意只会显示当前直播间的粉丝团勋章】
        "fans_medal_wearing_status": true, //当前佩戴的粉丝勋章佩戴状态
        "msg_id": "968e07ea-49e6-478c-867e-b721ccbd0d62",
        "room_id": 4639581
    };
    BiLiveChat.NewSC = (SC) => {
        let DateTime = BiLive_PlayWithMeJS_UtilTools.Timestamp2DateObj(SC.timestamp);
        //添加Documents
        let HTML =
            "[SC] " +
            BiLiveChat.Make_Time(SC.timestamp) + " "
            + BiLiveChat.Make_FansMedal(SC.fans_medal_name, SC.fans_medal_level) +
            SC.uname + " 发了一条 " + SC.rmb + " 块的SC：" + SC.message + '</div>';
        BiLiveChat.InsertNewItem(SC, HTML);
    }


    // 初始化BiLiveChat.js【会自动一起初始化核心程序PlayWithMe.js】
    BiLiveChat.Init();
    // 执行到这里没问题的话，有弹幕就会自动调用你的代码了


    // 模拟测试
    // BiLiveChat.AutoTest();
</script>

</html>